{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6",
    "nbs": "^3.1.1",
    "nodemon": "^1.19.4",
    "npm": "^6.14.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalikrasnov/node-weather-website.git"
  },
  "bugs": {
    "url": "https://github.com/natalikrasnov/node-weather-website/issues"
  },
  "homepage": "https://github.com/natalikrasnov/node-weather-website#readme",
  "description": ""
}
